{
  "name": "@anansi/react-crud",
  "version": "0.0.1",
  "description": "Easy generation of data mutation interfaces",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ntucker/react-crud.git"
  },
  "bugs": {
    "url": "https://github.com/ntucker/react-crud/issues"
  },
  "homepage": "https://github.com/ntucker/react-crud#readme",
  "keywords": [
    "anansi",
    "react",
    "CRUD",
    "admin"
  ],
  "author": "Nathaniel Tucker",
  "license": "BSD",
  "sideEffects": false,
  "main": "dist/react-crud.cjs.js",
  "module": "dist/react-crud.esm.js",
  "browser": "dist/react-crud.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@anansi/babel-preset": "^0.4.0",
    "@anansi/eslint-config": "^0.3.3",
    "@babel/core": "^7.0.0",
    "eslint": "^5.5.0",
    "jest": "^23.5.0",
    "react": "^16.4.2",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  }
}
